{
	"folders": [
		{
			"name": "Truffle Projects",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"cryptocompare",
			"datetime",
			"dompurify",
			"embarkjs",
			"embarklabs",
			"fontawesome",
			"fortawesome",
			"ipfs",
			"languagedetector",
			"qrcode",
			"solium",
			"tabookey",
			"trailofbits",
			"typeahead",
			"webm",
			"webp"
		]
	}
}